MONGODB_URI = "mongodb+srv://kraankit1461:ankit987654321@cluster0.ht9fbtl.mongodb.net/
"
PORT = 5000 
JWT_SECRET = "an#secret"

CLOUDINARY_CLOUD_NAME=duubw7kad
CLOUDINARY_API_KEY=619193629629186
CLOUDINARY_API_SECRET=5p-O41Vn_3GGajm42ziTEGsbWpI
